2022-07-17/18:07:37		Start of Training
2022-07-17/18:07:40		Entered the get_data method of the Data_Getter class
2022-07-17/18:07:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/18:07:53		Entered the remove_columns method of the Preprocessor class
2022-07-17/18:07:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/18:07:59		Entered the one_hot_encoding method
2022-07-17/18:08:02		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/18:08:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/18:08:39		Entered the get_best_model method of the Model_Finder class
2022-07-17/18:08:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/18:41:28		XGBoost best params: {'subsample': 0.7, 'n_estimators': 900, 'max_depth': 22, 'learning_rate': 0.1, 'colsample_bytree': 0.43999999999999984, 'colsample_bylevel': 0.1}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/18:42:40		Entered the save_model method of the File_Operation class
2022-07-17/18:42:40		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-17/18:42:41		Successful End of Training
2022-07-17/22:14:08		Start of Training
2022-07-17/22:14:08		Entered the get_data method of the Data_Getter class
2022-07-17/22:14:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/22:14:08		Entered the remove_columns method of the Preprocessor class
2022-07-17/22:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/22:14:08		Entered the one_hot_encoding method
2022-07-17/22:14:08		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/22:14:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/22:14:08		Entered the get_best_model method of the Model_Finder class
2022-07-17/22:14:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/22:19:38		XGBoost best params: {'subsample': 0.7, 'n_estimators': 1100, 'max_depth': 15, 'learning_rate': 0.07, 'colsample_bytree': 0.5199999999999998, 'colsample_bylevel': 0.45999999999999996}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/22:19:38		Entered the save_model method of the File_Operation class
2022-07-17/22:19:39		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-17/22:19:39		Successful End of Training
2022-07-17/23:58:10		Start of Training
2022-07-17/23:58:10		Entered the get_data method of the Data_Getter class
2022-07-17/23:58:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/23:58:10		Entered the remove_columns method of the Preprocessor class
2022-07-17/23:58:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/23:58:10		Entered the one_hot_encoding method
2022-07-17/23:58:10		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/23:58:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/23:58:10		Entered the get_best_model method of the Model_Finder class
2022-07-17/23:58:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/00:09:05		XGBoost best params: {'subsample': 0.5, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/00:09:05		Entered the save_model method of the File_Operation class
2022-07-18/00:09:09		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/00:09:09		Successful End of Training
2022-07-18/17:18:28		Start of Training
2022-07-18/17:18:28		Entered the get_data method of the Data_Getter class
2022-07-18/17:18:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-18/17:18:28		Entered the remove_columns method of the Preprocessor class
2022-07-18/17:18:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-18/17:18:28		Entered the one_hot_encoding method
2022-07-18/17:18:28		Entered the separate_label_feature method of the Preprocessor class
2022-07-18/17:18:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-18/17:18:28		Entered the get_best_model method of the Model_Finder class
2022-07-18/17:18:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:26:42		XGBoost best params: {'subsample': 0.6, 'n_estimators': 1000, 'max_depth': 15, 'learning_rate': 0.1, 'colsample_bytree': 0.7999999999999999, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:26:42		Entered the save_model method of the File_Operation class
2022-07-18/17:26:45		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/17:26:45		Successful End of Training
2022-07-18/17:41:31		Start of Training
2022-07-18/17:41:31		Entered the get_data method of the Data_Getter class
2022-07-18/17:41:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-18/17:41:31		Entered the remove_columns method of the Preprocessor class
2022-07-18/17:41:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-18/17:41:31		Entered the one_hot_encoding method
2022-07-18/17:41:31		Entered the separate_label_feature method of the Preprocessor class
2022-07-18/17:41:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-18/17:41:31		Entered the get_best_model method of the Model_Finder class
2022-07-18/17:41:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:48:48		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.6}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:48:48		Entered the save_model method of the File_Operation class
2022-07-18/17:48:53		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/17:48:53		Successful End of Training
2022-07-20/16:06:33		Start of Training
2022-07-20/16:06:33		Entered the get_data method of the Data_Getter class
2022-07-20/16:06:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-20/16:06:33		Entered the remove_columns method of the Preprocessor class
2022-07-20/16:06:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-20/16:06:33		Entered the one_hot_encoding method
2022-07-20/16:06:33		Entered the separate_label_feature method of the Preprocessor class
2022-07-20/16:06:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-20/16:06:33		Entered the get_best_model method of the Model_Finder class
2022-07-20/16:06:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/16:28:28		XGBoost best params: {'subsample': 0.6, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.2, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.6}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/16:28:29		Entered the save_model method of the File_Operation class
2022-07-20/16:28:35		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-20/16:28:35		Successful End of Training
2022-07-20/16:35:03		Start of Training
2022-07-20/16:35:03		Entered the get_data method of the Data_Getter class
2022-07-20/16:35:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-20/16:35:03		Entered the remove_columns method of the Preprocessor class
2022-07-20/16:35:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-20/16:35:03		Entered the one_hot_encoding method
2022-07-20/16:35:03		Entered the separate_label_feature method of the Preprocessor class
2022-07-20/16:35:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-20/16:35:03		Entered the get_best_model method of the Model_Finder class
2022-07-20/16:35:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/16:39:49		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 1000, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.6, 'colsample_bylevel': 0.7999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/16:39:49		Entered the save_model method of the File_Operation class
2022-07-20/16:39:50		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-20/16:39:50		Successful End of Training
2022-07-20/22:34:47		Start of Training
2022-07-20/22:34:47		Entered the get_data method of the Data_Getter class
2022-07-20/22:34:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-20/22:34:47		Entered the remove_columns method of the Preprocessor class
2022-07-20/22:34:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-20/22:34:47		Entered the one_hot_encoding method
2022-07-20/22:34:47		Entered the separate_label_feature method of the Preprocessor class
2022-07-20/22:34:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-20/22:34:47		Entered the get_best_model method of the Model_Finder class
2022-07-20/22:34:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/22:44:40		XGBoost best params: {'subsample': 0.7999999999999999, 'n_estimators': 1000, 'max_depth': 15, 'learning_rate': 0.1, 'colsample_bytree': 0.7999999999999999, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/22:44:40		Entered the save_model method of the File_Operation class
2022-07-20/22:44:44		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-20/22:44:44		Successful End of Training
2022-07-20/23:08:40		Start of Training
2022-07-20/23:08:40		Entered the get_data method of the Data_Getter class
2022-07-20/23:08:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-20/23:08:40		Entered the remove_columns method of the Preprocessor class
2022-07-20/23:08:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-20/23:08:40		Entered the one_hot_encoding method
2022-07-20/23:08:40		Entered the separate_label_feature method of the Preprocessor class
2022-07-20/23:08:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-20/23:08:40		Entered the get_best_model method of the Model_Finder class
2022-07-20/23:08:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/23:14:04		XGBoost best params: {'subsample': 0.7999999999999999, 'n_estimators': 500, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.6}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-20/23:14:04		Entered the save_model method of the File_Operation class
2022-07-20/23:14:04		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-20/23:14:04		Successful End of Training
2022-07-21/12:33:16		Start of Training
2022-07-21/12:33:16		Entered the get_data method of the Data_Getter class
2022-07-21/12:33:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-21/12:33:16		Entered the remove_columns method of the Preprocessor class
2022-07-21/12:33:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-21/12:33:16		Entered the one_hot_encoding method
2022-07-21/12:33:16		Entered the separate_label_feature method of the Preprocessor class
2022-07-21/12:33:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-21/12:33:16		Entered the get_best_model method of the Model_Finder class
2022-07-21/12:33:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-21/12:42:07		XGBoost best params: {'subsample': 0.6, 'n_estimators': 500, 'max_depth': 15, 'learning_rate': 0.01, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.7}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-21/12:42:07		Entered the save_model method of the File_Operation class
2022-07-21/12:42:09		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-21/12:42:09		Successful End of Training
2022-07-21/13:08:39		Start of Training
2022-07-21/13:08:39		Entered the get_data method of the Data_Getter class
2022-07-21/13:08:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-21/13:08:39		Entered the remove_columns method of the Preprocessor class
2022-07-21/13:08:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-21/13:08:39		Entered the one_hot_encoding method
2022-07-21/13:08:39		Entered the separate_label_feature method of the Preprocessor class
2022-07-21/13:08:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-21/13:08:39		Entered the get_best_model method of the Model_Finder class
2022-07-21/13:08:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-21/13:17:41		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 1000, 'max_depth': 10, 'learning_rate': 0.1, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-21/13:17:41		Entered the save_model method of the File_Operation class
2022-07-21/13:17:43		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-21/13:17:43		Successful End of Training
2022-07-25/23:46:26		Start of Training
2022-07-25/23:46:26		Entered the get_data method of the Data_Getter class
2022-07-25/23:46:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-25/23:46:26		Entered the remove_columns method of the Preprocessor class
2022-07-25/23:46:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-25/23:46:26		Entered the one_hot_encoding method
2022-07-25/23:46:26		Entered the separate_label_feature method of the Preprocessor class
2022-07-25/23:46:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-25/23:46:26		Entered the get_best_model method of the Model_Finder class
2022-07-25/23:46:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-25/23:51:43		XGBoost best params: {'subsample': 0.6, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-25/23:51:43		Entered the save_model method of the File_Operation class
2022-07-25/23:51:45		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-25/23:51:45		Successful End of Training
2022-07-26/00:04:58		Start of Training
2022-07-26/00:04:58		Entered the get_data method of the Data_Getter class
2022-07-26/00:04:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/00:04:58		Entered the remove_columns method of the Preprocessor class
2022-07-26/00:04:58		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/00:04:58		Entered the one_hot_encoding method
2022-07-26/00:04:58		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/00:04:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/00:04:58		Entered the get_best_model method of the Model_Finder class
2022-07-26/00:04:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/00:11:54		XGBoost best params: {'subsample': 0.7, 'n_estimators': 500, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.6, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/00:11:54		Entered the save_model method of the File_Operation class
2022-07-26/00:11:54		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/00:11:54		Successful End of Training
2022-07-26/00:20:40		Start of Training
2022-07-26/00:20:40		Entered the get_data method of the Data_Getter class
2022-07-26/00:20:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/00:20:40		Entered the remove_columns method of the Preprocessor class
2022-07-26/00:20:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/00:20:40		Entered the one_hot_encoding method
2022-07-26/00:20:40		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/00:20:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/00:20:40		Entered the get_best_model method of the Model_Finder class
2022-07-26/00:20:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/00:30:40		XGBoost best params: {'subsample': 0.7, 'n_estimators': 1000, 'max_depth': 6, 'learning_rate': 0.1, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.7999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/00:30:40		Entered the save_model method of the File_Operation class
2022-07-26/00:30:40		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/00:30:40		Successful End of Training
2022-07-26/17:12:28		Start of Training
2022-07-26/17:12:28		Entered the get_data method of the Data_Getter class
2022-07-26/17:12:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/17:12:28		Entered the remove_columns method of the Preprocessor class
2022-07-26/17:12:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/17:12:28		Entered the one_hot_encoding method
2022-07-26/17:12:28		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/17:12:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/17:12:28		Entered the get_best_model method of the Model_Finder class
2022-07-26/17:12:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:19:19		XGBoost best params: {'subsample': 0.5, 'n_estimators': 500, 'max_depth': 15, 'learning_rate': 0.1, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:19:19		Entered the save_model method of the File_Operation class
2022-07-26/17:19:20		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/17:19:20		Successful End of Training
2022-07-26/17:37:17		Start of Training
2022-07-26/17:37:17		Entered the get_data method of the Data_Getter class
2022-07-26/17:37:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/17:37:17		Entered the remove_columns method of the Preprocessor class
2022-07-26/17:37:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/17:37:17		Entered the one_hot_encoding method
2022-07-26/17:37:17		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/17:37:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/17:37:17		Entered the get_best_model method of the Model_Finder class
2022-07-26/17:37:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:40:41		XGBoost best params: {'subsample': 0.5, 'n_estimators': 1000, 'max_depth': 3, 'learning_rate': 0.2, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.7999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:40:41		Entered the save_model method of the File_Operation class
2022-07-26/17:40:41		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/17:40:41		Successful End of Training
2022-07-26/17:51:31		Start of Training
2022-07-26/17:51:31		Entered the get_data method of the Data_Getter class
2022-07-26/17:51:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/17:51:31		Entered the remove_columns method of the Preprocessor class
2022-07-26/17:51:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/17:51:31		Entered the one_hot_encoding method
2022-07-26/17:51:31		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/17:51:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/17:51:31		Entered the get_best_model method of the Model_Finder class
2022-07-26/17:51:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:56:30		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 500, 'max_depth': 20, 'learning_rate': 0.1, 'colsample_bytree': 0.7999999999999999, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/17:56:30		Entered the save_model method of the File_Operation class
2022-07-26/17:56:35		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/17:56:35		Successful End of Training
2022-07-26/18:05:05		Start of Training
2022-07-26/18:05:05		Entered the get_data method of the Data_Getter class
2022-07-26/18:05:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/18:05:05		Entered the remove_columns method of the Preprocessor class
2022-07-26/18:05:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/18:05:05		Entered the one_hot_encoding method
2022-07-26/18:05:05		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/18:05:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/18:05:05		Entered the get_best_model method of the Model_Finder class
2022-07-26/18:05:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:10:02		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 1000, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.7999999999999999, 'colsample_bylevel': 0.4}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:10:02		Entered the save_model method of the File_Operation class
2022-07-26/18:10:03		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/18:10:03		Successful End of Training
2022-07-26/18:26:52		Start of Training
2022-07-26/18:26:52		Entered the get_data method of the Data_Getter class
2022-07-26/18:26:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/18:26:52		Entered the remove_columns method of the Preprocessor class
2022-07-26/18:26:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/18:26:52		Entered the one_hot_encoding method
2022-07-26/18:26:52		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/18:26:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/18:26:52		Entered the get_best_model method of the Model_Finder class
2022-07-26/18:26:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:35:01		XGBoost best params: {'subsample': 0.6, 'n_estimators': 1000, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:35:01		Entered the save_model method of the File_Operation class
2022-07-26/18:35:03		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/18:35:03		Successful End of Training
2022-07-26/18:48:27		Start of Training
2022-07-26/18:48:27		Entered the get_data method of the Data_Getter class
2022-07-26/18:48:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-26/18:48:27		Entered the remove_columns method of the Preprocessor class
2022-07-26/18:48:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-26/18:48:27		Entered the one_hot_encoding method
2022-07-26/18:48:27		Entered the separate_label_feature method of the Preprocessor class
2022-07-26/18:48:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-26/18:48:27		Entered the get_best_model method of the Model_Finder class
2022-07-26/18:48:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:53:01		XGBoost best params: {'subsample': 0.7, 'n_estimators': 1000, 'max_depth': 6, 'learning_rate': 0.1, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-26/18:53:01		Entered the save_model method of the File_Operation class
2022-07-26/18:53:02		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-26/18:53:02		Successful End of Training
2022-07-27/10:21:29		Start of Training
2022-07-27/10:21:29		Entered the get_data method of the Data_Getter class
2022-07-27/10:21:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-27/10:21:29		Entered the remove_columns method of the Preprocessor class
2022-07-27/10:21:29		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/10:21:29		Entered the one_hot_encoding method
2022-07-27/10:21:29		Entered the separate_label_feature method of the Preprocessor class
2022-07-27/10:21:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-27/10:21:29		Entered the get_best_model method of the Model_Finder class
2022-07-27/10:21:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:28:19		XGBoost best params: {'subsample': 0.5, 'n_estimators': 500, 'max_depth': 20, 'learning_rate': 0.2, 'colsample_bytree': 0.6, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:28:19		Entered the save_model method of the File_Operation class
2022-07-27/10:28:20		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-27/10:28:20		Successful End of Training
