{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Enter Details of the History of Your Car</h1>

    <div class="form">
        <form action= '/results' method ="POST">
            <input type="number"  name="km_driven" id="km_driven" placeholder="Enter Kilometers driven using present car" style="width: 200px;"><br>
            <input type="number"  name="Age" id="Age" placeholder="How old is the car ?(in years)" style="width: 290px;"><br>
            <input type="number"  name="MRP" id="MRP" placeholder="Enter the On Road Price of the car(in Indian Rupees)" style="width: 390px;"><br>
            <label for="Transmission_Type_Manual">Is this Manual transmission ?:</label>
            <select name="Transmission_Type_Manual" id="Transmission_Type_Manual">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            </select><br>

            <label for="Ownership">Choose the ownership level:</label>
            <select name="Ownership" id="Ownership">
                <option value="1st_hand">1st hand</option>
                <option value="2nd_hand">2nd hand</option>
                <option value="3rd_hand">3rd hand</option>
                <option value="4th_hand">4th hand</option>
            </select><br>


            <label for="Fuel_Used">Choose Fuel type:</label>
            <select name="Fuel_Used" id="Fuel_Used">
                <option value="Diesel">Diesel</option>
                <option value="Petrol">Petrol</option>
                <option value="Petrol+CNG">Petrol + CNG</option>
                <option value="Petrol+LPG">Petrol + LPG</option>
            </select><br>


            <input type="submit" value="Predict" style="width: 200px;">
        </form>
    </div>
</div>
{% endblock %}
