2022-07-17/18:07:37		Start of Training
2022-07-17/18:07:40		Entered the get_data method of the Data_Getter class
2022-07-17/18:07:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/18:07:53		Entered the remove_columns method of the Preprocessor class
2022-07-17/18:07:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/18:07:59		Entered the one_hot_encoding method
2022-07-17/18:08:02		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/18:08:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/18:08:39		Entered the get_best_model method of the Model_Finder class
2022-07-17/18:08:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/18:41:28		XGBoost best params: {'subsample': 0.7, 'n_estimators': 900, 'max_depth': 22, 'learning_rate': 0.1, 'colsample_bytree': 0.43999999999999984, 'colsample_bylevel': 0.1}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/18:42:40		Entered the save_model method of the File_Operation class
2022-07-17/18:42:40		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-17/18:42:41		Successful End of Training
2022-07-17/22:14:08		Start of Training
2022-07-17/22:14:08		Entered the get_data method of the Data_Getter class
2022-07-17/22:14:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/22:14:08		Entered the remove_columns method of the Preprocessor class
2022-07-17/22:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/22:14:08		Entered the one_hot_encoding method
2022-07-17/22:14:08		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/22:14:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/22:14:08		Entered the get_best_model method of the Model_Finder class
2022-07-17/22:14:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/22:19:38		XGBoost best params: {'subsample': 0.7, 'n_estimators': 1100, 'max_depth': 15, 'learning_rate': 0.07, 'colsample_bytree': 0.5199999999999998, 'colsample_bylevel': 0.45999999999999996}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-17/22:19:38		Entered the save_model method of the File_Operation class
2022-07-17/22:19:39		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-17/22:19:39		Successful End of Training
2022-07-17/23:58:10		Start of Training
2022-07-17/23:58:10		Entered the get_data method of the Data_Getter class
2022-07-17/23:58:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-17/23:58:10		Entered the remove_columns method of the Preprocessor class
2022-07-17/23:58:10		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-17/23:58:10		Entered the one_hot_encoding method
2022-07-17/23:58:10		Entered the separate_label_feature method of the Preprocessor class
2022-07-17/23:58:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-17/23:58:10		Entered the get_best_model method of the Model_Finder class
2022-07-17/23:58:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/00:09:05		XGBoost best params: {'subsample': 0.5, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.7, 'colsample_bylevel': 0.8999999999999999}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/00:09:05		Entered the save_model method of the File_Operation class
2022-07-18/00:09:09		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/00:09:09		Successful End of Training
2022-07-18/17:18:28		Start of Training
2022-07-18/17:18:28		Entered the get_data method of the Data_Getter class
2022-07-18/17:18:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-18/17:18:28		Entered the remove_columns method of the Preprocessor class
2022-07-18/17:18:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-18/17:18:28		Entered the one_hot_encoding method
2022-07-18/17:18:28		Entered the separate_label_feature method of the Preprocessor class
2022-07-18/17:18:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-18/17:18:28		Entered the get_best_model method of the Model_Finder class
2022-07-18/17:18:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:26:42		XGBoost best params: {'subsample': 0.6, 'n_estimators': 1000, 'max_depth': 15, 'learning_rate': 0.1, 'colsample_bytree': 0.7999999999999999, 'colsample_bylevel': 0.5}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:26:42		Entered the save_model method of the File_Operation class
2022-07-18/17:26:45		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/17:26:45		Successful End of Training
2022-07-18/17:41:31		Start of Training
2022-07-18/17:41:31		Entered the get_data method of the Data_Getter class
2022-07-18/17:41:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-18/17:41:31		Entered the remove_columns method of the Preprocessor class
2022-07-18/17:41:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-18/17:41:31		Entered the one_hot_encoding method
2022-07-18/17:41:31		Entered the separate_label_feature method of the Preprocessor class
2022-07-18/17:41:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-18/17:41:31		Entered the get_best_model method of the Model_Finder class
2022-07-18/17:41:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:48:48		XGBoost best params: {'subsample': 0.8999999999999999, 'n_estimators': 1000, 'max_depth': 20, 'learning_rate': 0.01, 'colsample_bytree': 0.8999999999999999, 'colsample_bylevel': 0.6}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-18/17:48:48		Entered the save_model method of the File_Operation class
2022-07-18/17:48:53		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2022-07-18/17:48:53		Successful End of Training
